<?php

/**
 * Implementation of hook_install().
 */
function mailhandler_install() {
  drupal_install_schema('mailhandler');
}


/**
 * Implementation of hook_uninstall().
 */
function mailhandler_uninstall() {
  drupal_uninstall_schema('mailhandler');
}

/**
 * Implementation of hook_schema
 */
 function mailhandler_schema() {
  $schema['mailhandler'] = array(
    'description' => t('Mailhandler table'),
    'fields' => array(
      'mail' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'mailbox_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Configuration of mailhandler mailbox.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('mail'),
    'export' => array(
      'key' => 'mail',
      'identifier' => 'mailbox',
      'default hook' => 'default_mailhandler',
      'api' => array(
        'owner' => 'mailhandler',
        'api' => 'mailhandler',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
  );
  return $schema;
}

/**
 * Update database hooks
 */
function mailhandler_update_1() {
  # This is no longer needed (D6), but it's probably better to leave this function in place
  # so the sequence of future updates will not be broken.
  //return _system_update_utf8(array('mailhandler'));
}

function mailhandler_update_6001() {
  $ret = array();
  db_add_field($ret, 'mailhandler', 'authentication', array(
    'type' => 'varchar', 
    'not null' => TRUE,
    'length' => '255',
    'default' => 'mailhandler_default',
  ));
  return $ret;
}


/**
 * Check that the IMAP extension exists for PHP.
 */
function mailhandler_requirements($phase) {
  // Ensure translations don't break at install time
  $t = get_t();$has_imap = function_exists('imap_open');
  
  $requirements['mailhandler'] = array(
    'title' => $t('IMAP'),
    'description' => $t("Mailhandler requires that PHP's !ext is enabled in order to function properly.", array('!ext' => l('IMAP extension', 'http://www.php.net/imap'))),
    'value' => $has_imap ? $t('Enabled') : $t('Not found'),
    'severity' => $has_imap ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );
  return $requirements;
}
